PORT=3000
SF_CLIENT_ID=3MVG95mg0lk4batjEP1uhF4a4oA2HDjwwELCkjsm42Dwnu4leskKu8lsH4o94m89Ry5hwrovLLubR_lCG4nw9
SF_CLIENT_SECRET=79C3A4495EBBE02B08599EA610A393205D90E46E444990DD53805D93CB58D61C
SF_USERNAME=booting.rajesh@gmail.com
SF_PASSWORD=Sanvi@12345
SF_SECURITY_TOKEN=nyW5IcCLikGGg2D0EyFQHYPV
SF_LOGIN_URL=https://login.salesforce.com
